* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background: rgba(0, 0, 0, 0) url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png") repeat scroll 0% 0%;
}

#titles {
    text-align: center;
    margin: auto;
    margin-top: 100px;
    width: 800px;
}

#titles h1 {
    font-size: 40px;
    position: static;
}

#titles p {
    padding-top: 8px;
    font-size: 20px;
}

#languagebar {
    float: right;
    position: relative;
    top: -80px;
    right: 60px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid gray;
    border-radius: 16px;
    background-color: rgb(236, 233, 233);
    width: 80px;
    text-align: center;
    line-height: 30px;
}

#languageselect {
    list-style: none;
    display: none;
}

.languages {
    line-height: 30px;
}

.languages:hover {
    background: #d0cad8;
}

#ja:hover {
    background: #d0cad8;
    border-radius: 0px 0px 16px 16px;
}

#languagebar:hover #languageselect {
    display: block;
}

#sidebar {
    position: fixed;
    float: left;
    width: 70px;
    height: 430px;
    /* https://www.designshock.com/ */
    background: -webkit-gradient(linear, 0% 20%, 0% 1000%, from(#fff), to(#fff), color-stop(.1, #f3f3f3));
    border: 1px solid #ccc;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
    border-radius: 0px 10px 10px 0px;
    margin-top: 60px;
}

#sidebar ul {
    margin-top: 20px;
}

#sidebar ul li {
    list-style: none;
}

.flag {
    cursor: pointer;
    margin: 0px 10px 10px;
}

#currencybox {
    margin-top: 60px;
    margin-bottom: 100px;
}

#baselinebox {
    height: 125px;
    width: 800px;
    margin: auto;
}

#baselinebox fieldset {
    display: block;
    border: 0.2rem solid rgb(94, 88, 88);
    border-radius: 6px;
    height: 125px;
}

#baselinebox legend {
    margin-left: 20px;
}

#comparebox {
    margin: auto;
    margin-top: 50px;
    width: 800px;
}

#comparefield {
    display: block;
    border: 0.2rem solid rgb(94, 88, 88);
    border-radius: 6px;
    height: 500px;
}

#comparebox legend {
    margin-left: 20px;
}

.table {
    display: flex;
    margin-left: 50px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.tableflag {
    padding: 6px 40px;
    border: 0.2rem solid rgb(210, 210, 210);
    border-radius: 5px;
    border-radius: 5px 0px 0px 5px;
    border-right: none;
}

.tableflag img {
    height: 50px;
    width: 75px;
}

.tablecurrency {
    text-align: center;
    width: 100px;
    font-size: 40px;
    font-weight: 500;
    padding: 6px 40px;
    border: 0.2rem solid rgb(210, 210, 210);
    border-left: none;
    border-right: none;
    color: rgb(100, 100, 100);
}

.tablenum {
    border: 0.2rem solid rgb(210, 210, 210);
    border-radius: 0px 5px 5px 0px;
    border-left: none;
}

.tablenum input {
    width: 250px;
    height: 50px;
    font-size: 40px;
    padding: 6px 40px;
    outline: none;
    color: rgb(100, 100, 100);
}

.close {
    visibility: hidden;
}

.close svg {
    height: 40px;
    width: 40px;
    margin-top: 15px;
    margin-left: 10px;
    cursor: pointer;
}

.comparelabel {
    height: 50px;
    width: 250px;
    display: inline-block;
    padding: 6px 40px;
    font-size: 40px;
    color: rgb(100, 100, 100);
}

.tablenumcompare {
    border: 0.2rem solid rgb(210, 210, 210);
    border-radius: 0px 5px 5px 0px;
    border-left: none;
}

legend {
    padding: 0px 5px;
    font-size: large;
}